{
  "version": 2,
  "functions": {
    "api/manager.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/telegram-webhook",
      "dest": "/api/manager.py",
      "methods": ["POST"]
    }
  ]
}
